# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Run automated tests

on:
  pull_request:
    branches: [ master, 1.0.0-develop, 1.0.1-develop ]

jobs:
  build-linux:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Gradle wrapper
        run: gradle wrapper
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
#      - name: Run automated tests
#        run: ./gradlew test -i
      - name: Pull Base Branch
        run: git fetch origin ${{ github.base_ref }}:${{ github.base_ref }}
      - name: Run Code Style Check
        run: ./gradlew checkstyleCI -i
        env:
          TARGET_BRANCH: ${{ github.base_ref }}
          WORKING_BRANCH: ${{ github.head_ref }}
      - name: Run PMD Quality Check
        run: ./gradlew pmdMain -i
      - name: Run Spotbugs Quality Check
        run: ./gradlew spotbugsMain -i

  build-windows:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Gradle wrapper
        run: gradle wrapper
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
#      - name: Run automated tests
#        run: ./gradlew test -i
      - name: Pull Base Branch
        run: git fetch origin ${{ github.base_ref }}:${{ github.base_ref }}
      - name: Run Code Style Check
        run: ./gradlew checkstyleCI -i
        env:
          TARGET_BRANCH: ${{ github.base_ref }}
          WORKING_BRANCH: ${{ github.head_ref }}
      - name: Run PMD Quality Check
        run: ./gradlew pmdMain -i
      - name: Run Spotbugs Quality Check
        run: ./gradlew spotbugsMain -i

  build-macos:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Gradle wrapper
        run: gradle wrapper
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Pull Base Branch
        run: git fetch origin ${{ github.base_ref }}:${{ github.base_ref }}
#      - name: Run automated tests
#        run: ./gradlew test -i
      - name: Run Code Style Check
        run: ./gradlew checkstyleCI -i
        env:
          TARGET_BRANCH: ${{ github.base_ref }}
          WORKING_BRANCH: ${{ github.head_ref }}
      - name: Run PMD Quality Check
        run: ./gradlew pmdMain -i
      - name: Run Spotbugs Quality Check
        run: ./gradlew spotbugsMain -i
